{
  "name": "qa-backend",
  "version": "1.0.0",
  "description": "Voice Agent QA Platform Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:init": "ts-node src/db/migrations/init.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "voice-agent",
    "qa",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@clerk/backend": "^2.27.0",
    "@clerk/express": "^1.7.57",
    "@deepgram/sdk": "^4.11.2",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "bullmq": "^5.65.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.12",
    "openai": "^6.10.0",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.11.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.0",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.16.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
